#This config created by Kokoss. This is my frist time i make a config like that, hope it not bad.Thank you!!!
#
#
#backend
backend = "glx";
glx-no-stencil = true
glx-copy-form-font = false;
####Opacicy
inactive-opacity = 1;
# active-opacity = 0.8;
# frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"class_g ~= 'slop'"		#slop is maim for screenshot
];
blur-method = "dual_kawase"
# blur-method = "gaussian"
blur-strength = 7

####Fading
fading = true;
fade-delta = 8;
no-fading-openclose= true;

####Window
opacity-rule = [
	"80:class_g = 'Alacritty' && !focused",
	"90:class_g = 'Alacritty' && focused",
	"90:class_g = 'tetrio-desktop' && focused",
	"85:class_g = 'Spotify' && focused",
	"85:class_g = 'discord' && focused",
];
