

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


#remap prefix
#defalut 'C-b' to C-a
# this key bind will never repeat when hold the key

unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
bind-key C-a send-prefix

#remap split pane
#defalut vertical % and horizonal "
#to C-V and C-H
#
# unbind '"'
# unbind %
# bind V split-window -v
# bind H split-window -h

#move cusor like vim 
bind -r  k select-pane -U
bind -r  j select-pane -D
bind -r  h select-pane -L
bind -r  l select-pane -R
#reload config file
bind R source-file ~/.config/tmux/tmux.conf

#kill window 



#theme config
set -g @dracula-plugins "battery cpu-usage ram-usage time "
#time
set -g @dracula-day-month true
set -g @dracula-show-timezone false

#cpu-usage + ram-usager
set -g @dracula-cpu-usage-label "󰍛"
set -g @dracula-ram-usage-label ""
set -g @dracula-show-powerline true
# set -g @dracule-show-right-sep 
# set -g @dracula-show-left-sep 
