
set -g default-terminal "tmux-256color"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


#remap prefix
#defalut 'C-b' to C-a
# this key bind will never repeat when hold the key

unbind C-b
set-option -g prefix C-s
set-option -g repeat-time 0
bind-key C-s send-prefix
set -g default-terminal "screen-256color"
set -s escape-time 0

#remap split pane
#defalut vertical % and horizonal "
#to C-V and C-H
#
# unbind '"'
# unbind %
# bind V split-window -v
# bind H split-window -h

#move cusor like vim 
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R
#reload config file
bind R source-file ~/.config/tmux/tmux.conf

#kill window 



#theme config
set -g @dracula-plugins ""
set -g @dracula-show-empty-plugins false
#time
set -g @dracula-day-month true
set -g @dracula-show-timezone false
#refesh rate 
set -g @dracula-refresh-rate 20
#color and icon
set -g @dracula-cpu-usage-label "󰍛"
set -g @dracula-cpu-usage-colors "dark_gray pink"
set -g @dracula-ram-usage-label ""
set -g @dracula-ram-usage-colors "dark_gray cyan"
set -g @dracula-show-powerline true

